<b>Installation:</b>
-Ladda ner/clona projektet

-Kör igång, öppna 2 terminaler. I den ena skriv “bundle install”, sedan “rails s”. Den andra terminalen så skriver du “rake db:setup” för skapa en db och köra igång seeds för att få testdata och en admin.
Admins inlogg är nu inställt till: Erik@gmail.org, lösenord: password

-Se till att skapa en egen användare/eller välj en av de autogenererade(http://localhost:3000/login, eller den port du väljer att köra istället för 3000)för att få en API-nyckel.


-Använd sedan postman för att få en "ClientKey" under http://localhost:3000/auth.
I postman.json finns finns koden för att importera till postman.
Det finns en föreberedd flik i postman-filen som heter Get-ClientKey,
fyll bara in dina uppgifter som är förberedda i headern.

För att testa angularapplikation, gå till "https://github.com/em222iv/ClientApp"



